# Addidas

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/resources/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/conf/: config.properties  datalayer.properties
suite/: Checkout.xml  SearchText.xml  nightly-build.xml
suite/.svn/: all-wcprops  entries
suite/.svn/prop-base/: BreadcrumbText.xml.svn-base  SearchText.xml.svn-base  nightly-build.xml.svn-base
suite/.svn/text-base/: BreadcrumbText.xml.svn-base
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/.svn/: all-wcprops  entries
test-output/.svn/prop-base/: emailable-report.html.svn-base  index.html.svn-base  testng-reports.css.svn-base  testng-reports.js.svn-base  testng-results.xml.svn-base
test-output/.svn/text-base/: index.html.svn-base  testng-results.xml.svn-base
test-output/Assessment/: BreadCrumb Text.xml  Guest Checkout.html  Guest Checkout.xml  [Checkout] - Guest User Checkout.html  [Checkout] - Guest User Checkout.xml  [ShopNav] - Breadcrum verification.html  [ShopNav] - Breadcrum verification.xml  [ShopNav] - Search Flow.html  [ShopNav] - Search Flow.xml  testng-failed.xml
test-output/Assessment/.svn/: all-wcprops  entries
test-output/Assessment/.svn/prop-base/: BreadCrumb Text.html.svn-base  BreadCrumb Text.xml.svn-base  Guest Checkout.html.svn-base  Guest Checkout.xml.svn-base  Search Text.html.svn-base  Search Text.xml.svn-base  testng-failed.xml.svn-base
test-output/Assessment/.svn/text-base/: BreadCrumb Text.html.svn-base  Search Text.html.svn-base  Search Text.xml.svn-base
test-output/Checkout/: [Checkout] - Guest User Checkout.html  [Checkout] - Guest User Checkout.xml  testng-failed.xml
test-output/Default suite/: Default test.xml
test-output/Default suite/.svn/: all-wcprops  entries
test-output/Default suite/.svn/prop-base/: Default test.html.svn-base  Default test.xml.svn-base  testng-failed.xml.svn-base
test-output/Default suite/.svn/text-base/: Default test.html.svn-base  testng-failed.xml.svn-base
test-output/junitreports/: TEST-com.ecm.webautomation.tests.MyAssessmentTestCases.xml
test-output/junitreports/.svn/: all-wcprops  entries
test-output/junitreports/.svn/prop-base/: TEST-com.ecm.webautomation.tests.MyAssessmentTestCases.xml.svn-base  TEST-com.ecm.webautomation.tests.MyFirstTest.xml.svn-base
test-output/old/: index.html
test-output/old/.svn/: all-wcprops  entries
test-output/old/Assessment/: BreadCrumb Text.properties  [ShopNav] - Breadcrum verification.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Checkout/: [Checkout] - Guest User Checkout.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-not-run.html  methods.html
(+90 files in other folders)
