<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ecm.webautomation</groupId>
	<artifactId>webautomation-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>webautomation-test</name>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:svn:https://svn.ecommera.com/qa-automation/automation/projects/webautomation-asda/trunk</connection>
		<developerConnection>scm:svn:https://svn.ecommera.com/qa-automation/automation/projects/webautomation-asda/trunk</developerConnection>
		<url>https://svn.ecommera.com</url>
	</scm>
	<repositories>
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>ecommeraRepository</id>
			<name>eCommera Maven Repository Snapshots</name>
			<url>http://mavenrepo.dev.ecm:8081/repository/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ecm.webautomation</groupId>
			<artifactId>webautomation-coreng</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.failsafe.plugin.version>2.16</maven.failsafe.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>
		<profile>
			<id>nightly-build</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.15</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>./suite/nightly-build.xml</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>

